<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="EI roots website authored by Taher Lunavadi" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <link href="%PUBLIC_URL%/vendor/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/animate/animate.css" rel="stylesheet">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-reboot.css">
  <link class="skin" rel="stylesheet" href="%PUBLIC_URL%/css/skin/skin-2.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/vendor/swiper/css/swiper.min.css">

  <title>EI Roots</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
  <script src="%PUBLIC_URL%/vendor/wow/wow.js"></script><!-- WOW JS -->
  <script src="%PUBLIC_URL%/vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
  <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
  <script src="%PUBLIC_URL%/vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
  <script src="%PUBLIC_URL%/vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
  <script src="%PUBLIC_URL%/vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
  <script src="%PUBLIC_URL%/vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
  <script src="%PUBLIC_URL%/vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
  <script src="%PUBLIC_URL%/vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
  <script src="%PUBLIC_URL%/vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
  <script src="%PUBLIC_URL%/vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
  <script src="%PUBLIC_URL%/js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
  <script src="%PUBLIC_URL%/js/dz.ajax.js"></script><!-- CONTACT JS  -->
  <script src="%PUBLIC_URL%/js/custom.js"></script><!-- CUSTOM JS -->
  <script src="%PUBLIC_URL%/vendor/swiper/js/swiper.min.js"></script><!-- swiper -->
  <script>
    var testimonialThumbs = new Swiper('.testimonial-thumbs', {
      spaceBetween: 10,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
    });
    var testimonialContent = new Swiper('.testimonial-content', {
      spaceBetween: 10,
      autoplay: true,
      thumbs: {
        swiper: testimonialThumbs
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>